{
  "expo": {
    "name": "Date Guesser",
    "slug": "history-date-guessing-timeline-slider-game-",
    "owner": "harryhh",
    "version": "1.1.0",
    "scheme": "chronos",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0908",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#B0703A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.harryhh.historydateguesser",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#B0703A",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "@react-native-google-signin/google-signin",
      ["./plugins/withPlayGames", { "appId": "192520909417" }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e847738f-2e68-46c7-b55c-70c2fa603934"
      }
    }
  }
}
