{
  "hosting": {
    "public": "web",
    "cleanUrls": true,
    "ignore": ["**/.*"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "authorizedDomains": [
      "localhost",
      "history-date-timeline-guesser.firebaseapp.com"
    ],
    "providers": {
      "anonymous": true,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Date Guesser",
        "supportEmail": "harry.h379572@gmail.com"
      }
    }
  }
}
